FUNCTION_BLOCK FB_MoveTo
VAR_INPUT
    targetX : INT;
    targetY : INT;
    targetZ : INT;
    start   : BOOL;   // pulso de start
END_VAR

VAR_OUTPUT
    done : BOOL;      // TRUE quando chegou
END_VAR

VAR
	trigStart : R_TRIG;
    state : INT := 0;
END_VAR

trigStart(CLK:=start);

CASE state OF

    0: // Idle
        IF trigStart.Q THEN
            state := 10;
			done := FALSE;
        END_IF

    10: // Move X
        IF XPOS <> targetX THEN
            X := targetX;
        ELSE
            state := 20;
        END_IF

    20: // Move Y
        IF YPOS <> targetY THEN
            Y := targetY;
        ELSE
            state := 30;
        END_IF

    30: // Move Z
        IF ZPOS <> targetZ THEN
            Z := targetZ;
        ELSE
            state := 40;
        END_IF

    40: // Finalizado
        done := TRUE;
		state := 0;

END_CASE
