FUNCTION_BLOCK FB_PRODUCT_QUEUE
VAR_INPUT
    push : BOOL;
    pop  : BOOL;
    clear  : BOOL;
    itemIn : ST_PRODUCT;
END_VAR

VAR_OUTPUT
    itemOut : POINTER TO ST_PRODUCT;
    isEmpty : BOOL;
    isFull  : BOOL;
END_VAR

VAR
    buffer : ARRAY[1..100] OF ST_PRODUCT;
    head   : INT := 1;
    tail   : INT := 1;
    count  : INT := 0;
END_VAR

// Empty queue returns null at itemOut
IF (count = 0) THEN
    itemOut := 0; // NULL

// Peek
ELSE
    itemOut := Adr(buffer[head]);
END_IF;

// Clear
IF clear THEN
    head := 1;
    tail := head;
    count := 0;
    itemOut := 0; // NULL

// Dequeue
ELSIF pop THEN
    head := (head MOD 100) + 1;
    count := count - 1;

// Enqueue
ELSIF push AND (count < 100) THEN
    buffer[tail] := itemIn;
    tail := (tail MOD 100) + 1;
    count := count + 1;
END_IF;

isEmpty := (count = 0);
isFull  := (count = 100);
