{attribute 'qualified_only'}
VAR_GLOBAL
    i_DS2        			  : BOOL;
    i_Emergencia              : BOOL;
	i_MachiningCenterOpened   : BOOL;
	i_MachiningCenterIsBusy   : BOOL;
	i_MachiningCenterHasError : BOOL;
	i_RS1 					  : BOOL;
	i_RS2 					  : BOOL;
	i_SC    				  : BOOL;
	i_SC1Mais 				  : BOOL;
	i_SC1Menos 	 			  : BOOL;
    i_SI        			  : BOOL;
	i_SP 					  : REAL;
	i_SPMais 				  : BOOL;
	i_SPMenos 				  : BOOL;
	i_SPP 					  : BOOL;
	i_Start 				  : BOOL;
	i_Stop 					  : BOOL;
    i_XPOS        			  : REAL;
    i_YPOS    				  : REAL;
    i_ZPOS      			  : REAL;

	o_C1 					  : BOOL;
	o_Caixas_Emissor_1 		  : BOOL;
	o_E1 					  : BOOL;
	o_E2 					  : BOOL;
	o_E3 					  : BOOL;
	o_EMETAL1 				  : BOOL;
	o_EMETAL2 				  : BOOL;
	o_EMETAL3 				  : BOOL;
	o_Emissor_Partes 		  : BOOL;
	o_Emitter_4 			  : BOOL;	
	o_EPLASTIC1 			  : BOOL;
	o_EPLASTIC2 			  : BOOL;
	o_EPLASTIC3 			  : BOOL;
	o_E_SP 					  : BOOL;
	o_LedG 					  : BOOL;
	o_LedR 					  : BOOL;
	o_LedSPMais 			  : BOOL;
	o_LedSPMenos 			  : BOOL;
	o_LedStart 				  : BOOL;
	o_LedStop 				  : BOOL;
	o_LedY 					  : BOOL;
    o_RB1_Stop 				  : BOOL;
	o_RB1_Reset 			  : BOOL;
	o_RB1_Start 			  : BOOL;
	o_Succao 				  : BOOL;
    o_X           			  : REAL;
    o_Y   					  : REAL;
    o_Z  					  : REAL;
END_VAR
